\pdfoptionpdfminorversion=7
\documentclass[pt12,usenames,dvipsnames]{beamer}
%\pdfminorversion=6

\usetheme{Warsaw}
%\usepackage{beamerthemesplit}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} %height by mela byt 9
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pdfpages}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multirow} %multiple rows in a table
%\usepackage{fixltx2e} %textsubscript
\usepackage{xcolor} %colorful equations!
\usepackage{xfrac} %diagonal fractions
\usepackage{rotating}
\usepackage{textpos}
\usepackage{multicol} %two columns of items
\usepackage{listings} %code enviroment
\usepackage{amssymb} %checkmarks
\setbeamertemplate{itemize items}[square]
%\setbeamerfont{frametitle}{size=\Large,series=\bfseries}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}

\usepackage{animate}
\usepackage[normalem]{ulem} %For crossed text

\usepackage{pgf-pie}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography
\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% command for different margin
\newcommand\NormalWidthFrame[2][-2em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

%change margins
\setbeamersize{text margin left=4mm,text margin right=4mm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% colors
\definecolor{darkgreen}{HTML}{066c06}
\definecolor{green}{HTML}{009900}
\definecolor{lightgreen}{HTML}{33cc33}
\definecolor{NavyDarkBlue}{HTML}{014e66} 
\definecolor{NavyBlue}{HTML}{279bb5} 
\definecolor{LightNavyBlue}{HTML}{74b9c9} 

\definecolor{myblue}{HTML}{5757FD}
\definecolor{myblue2}{HTML}{191977}
\definecolor{myblue3}{HTML}{E3F9FE}

\definecolor{verydarkgreen}{HTML}{001305}
\definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
\definecolor{NMpurple}{HTML}{c742b7}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\setbeamercolor{number in head/foot}{fg=white, bg=LightNavyBlue}
\setbeamercolor{title in head/foot}{fg=white, bg=NavyBlue}
\setbeamercolor{author in head/foot}{fg=white, bg=NavyDarkBlue}
\setbeamercolor{background canvas}{bg=white,fg=NavyDarkBlue}
\setbeamercolor{title}{fg=white}
\setbeamercolor{structure}{fg=NavyBlue}
\setbeamercolor{block title}{bg=black,fg=white}
\setbeamercolor{block body}{bg=NavyBlue,fg=black}
\setbeamercolor{structure}{fg=NavyDarkBlue}
\setbeamercolor{author}{fg=NavyDarkBlue}
\setbeamercolor{institute}{fg=NavyDarkBlue}
\setbeamercolor{date}{fg=NavyDarkBlue}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{figure}{fg=white}
\setbeamercolor{caption}{fg=black}
\setbeamercolor{tabular}{fg=black,bg=white}
\setbeamercolor{item}{fg=NavyBlue}
\setbeamercolor{frametitle}{fg=white,bg=NavyBlue}
\renewcommand{\emph}[1]{\textcolor{NavyDarkBlue}{{#1}}}



\definecolor{myblue}{HTML}{5757FD}
\definecolor{myblue2}{HTML}{191977}
\definecolor{myblue3}{HTML}{E3F9FE}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{verydarkgreen}{HTML}{001305}
\definecolor{NMblue}{HTML}{279bb5} %NM as in night mode
\definecolor{NMpurple}{HTML}{c742b7}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% code enviroment
\lstset{ %
  backgroundcolor=\color{myblue3},   	% choose the background color
  basicstyle=\scriptsize\color{black},        % size of fonts used for the code
  breaklines=true,               		% automatic line breaking only at whitespace
  captionpos=b,                 		% sets the caption-position to bottom
  commentstyle=\color{mygray},   		% comment style
  escapeinside={\%*}{*)},          		% if you want to add LaTeX within your code
  keywordstyle=\color{mymauve},       		% keyword style
  stringstyle=\color{myblue},    		% string literal style
  %keywordstyle=\color{NMpurple},       % keyword style
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces = false,
  %frame=false,	                   % adds a frame around the code
  keepspaces=false                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
%Remove the annoying navigation buttons
\beamertemplatenavigationsymbolsempty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Measuring $\tau$ g-2}
\subtitle{}
\author[R. Kopečná]{\textbf{Team 15}}
\institute[SSI 2019]{\small SLAC Summer Institute 2019}
\date{\footnotesize \vspace{5pt} \today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Footnote
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=0.45\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}Team 15 (SSI 2019)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.45\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot} Measuring $\tau$ g-2
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.10\paperwidth,ht=2.25ex,dp=1ex,center]{number in head/foot}%
    \usebeamerfont{number in head/foot}\insertframenumber/16
  \end{beamercolorbox}%
  }
  \vskip0pt%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% MULTIPLE FRAMES SAME NUMBER
\newcounter{multipleslide}

\makeatletter%
\newcommand{\multipleframe}{%
\setcounter{multipleslide}{\value{framenumber}}
\stepcounter{multipleslide}
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\insertframenumber}% <search>
  {\themultipleslide}% <replace>
  {}% <success>
  {}% <failure>
}

\newcommand{\restoreframe}{%
\patchcmd{\beamer@@tmpl@footline}% <cmd>
  {\themultipleslide}% <search>
  {\insertframenumber}% <replace>
  {}% <success>
  {}% <failure>
\setcounter{framenumber}{\value{multipleslide}}%
}
\makeatother%

%underline depth
% \usepackage{ulem}
% \renewcommand{\ULdepth}{1.6pt}
%% underline with spaces, very pretty
%\usepackage{ulem}
%\usepackage{contour}
%\contourlength{0.8pt}
%
%\newcommand{\myuline}[1]{%
  %\uline{\phantom{#1}}%
  %\llap{\contour{white}{#1}}%
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DEFINE frequently used symbols
\def\KstToKsPi{$K^{*+} \rightarrow K_{s} \pi^{+}$ }
\def\KstToKpPi{$K^{*+} \rightarrow K^{+} \pi^0$ }
\def\BdToKstmm{$B^+ \rightarrow K^{*+} \mu^+\mu^-$ }
\def\BuToKstmm{$B^0 \rightarrow K^{*0} \mu^+\mu^-$ }
\def\BuToKstJpsi {\decay{\Bu}{\ensuremath{\Kstarp\jpsi}}}
\def\mumu{{\mu\mu}}

\def\thetak {{\ensuremath{\theta_{K}}}\xspace}
\def\thetal {{\ensuremath{\theta_{L}}}\xspace}
\def\ctk {{\ensuremath{\mathrm{cos(}\theta_{K}\mathrm{)}}}\xspace}
\def\ctl {{\ensuremath{\mathrm{cos(}\theta_{L}\mathrm{)}}}\xspace}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%*******************************************
%	g-2 measurement
%*******************************************
\begin{frame}{How do we measure $\tau$ g-2?}


\begin{itemize}
 \item $a_\tau^{SM} = a_\tau^{QED} +a_\tau^{EW}+a_\tau^{HLO}+a_\tau^{HHO}$
 %HLO: hadronic leading order, 3 order of magnitude smaller
 %EW supressed by (m_tau/m_W)^2, 4 oders of magnitude
 %HHO: hadronic higher order, 5 orders of magnitute smaller
 
 \item Generalized $\tau\tau\gamma$ vertex:
\end{itemize}

\begin{textblock*}{0.99\textwidth}(-0pt,-7pt)
  
    \begin{displaymath}
    \Gamma^{\alpha}_\tau=eF_{1}(q^{2})\gamma^{\alpha}+\frac{ie}{2m_\tau}F_{2}(q^{2})\sigma^{\alpha\mu}q_{\mu}
    + \frac{e}{2m_\tau}F_3(q^2)\sigma^{\alpha\mu}q_\mu\gamma_5 + ...
    %eF_4(q^2)\gamma_5(\gamma^\alpha - \frac{2q^\alpha m_\tau}{q^2})
    \end{displaymath}

\end{textblock*}

\vspace{15pt}

   \begin{itemize}
   \item $ F_1(0) = 1$
    \item $ F_2(0) = a_\tau \equiv \frac{g_\tau -2}{2} $
    \item $ F_3(0) = -\frac{2m_\tau d_\tau}{e_\tau}$
    %\item[$\Rightarrow$] Low $Q^2$ $\tau$ production
    \item Very precise SM predictions:
    \begin{itemize}
      \item $a_\tau^{SM} = 11772(5) \times 10^{-8}$
      \item $d_\tau^{SM} < 10 \times 10^{-34}$\,e\,cm
      \item $d_\tau != 0$  forbidden by both T and P invariance
      \item[$\Rightarrow$] Deviation from SM = Hint of NP!
      \item[$\Rightarrow$] SUSY probe: $a_\tau \propto \sfrac{m_\tau^2}{\Lambda^2}$
    \end{itemize}
    
   \end{itemize}

  
\begin{textblock*}{0.25\textwidth}(0.65\textwidth,-120pt)
  \includegraphics[width=0.99\textwidth]{./figures/diagrams_ee_eetautau.eps}
\end{textblock*}

 
\end{frame}


%*******************************************
%	DELPHI paper
%*******************************************
\begin{frame}{\delphi measurement: current best limit}

 \begin{columns}
        \begin{column}{0.5\textwidth}
   \begin{itemize}\setlength{\parskip}{5pt} 
       \item LEP2 experiment running between 1997 and 2000
       \item $\lum=\,650 \text{pb}^{-1}$
       \item \sqs$\in (183,206)$\,\gev
       \item Cross-section measurement of \ep\en$\rightarrow$\ep\en\taup\taum
       \item Average $\sigma = 429 \pm 17$\,pb
       \item $-0.052 < a_\tau < 0.013$, at 95\%\,CL
       \item $|d_\tau| < 3.7 \times 10^{-16}$\,e\,cm at 95\%\,CL
   \end{itemize}
\end{column}
% 
\begin{column}{0.6\textwidth}   
\vspace{-10pt}
    \begin{figure}[ht]
	\centering
       \only<1>{\hspace{-30pt}\includegraphics[width=0.9\textwidth]{./figures/delphi_big.jpg}}
       \only<2>{\includegraphics[width=0.8\textwidth]{./figures/ggtt}}
	    
    \end{figure}
 \end{column}
 \end{columns}

\end{frame}


%*******************************************
%	Future colliders
%*******************************************
\begin{frame}{Future collider menu}
   \begin{itemize}
    \item 
   \end{itemize}

\end{frame}



%*******************************************
%	tau decays
%*******************************************
\begin{frame}{$\tau$ properties}

 \begin{columns}
        \begin{column}{0.3\textwidth}
   \begin{itemize}\setlength{\parskip}{10pt} 
       \item $\tau_M=$1777\,\mev 
       \item $\tau_\tau=10^{-13}$\,s
   \end{itemize}
\end{column}
% 
\begin{column}{0.7\textwidth}   

 \begin{tikzpicture}  

 \pie [text=legend,  before number = \begin{footnotesize}, after number = \%\end{footnotesize}, rotate = 45, style = drop shadow]
    {25.49/\pim\piz\neut,
    17.82/\en\neueb\neut,
    17.39/\mun\neumb\neut,
    10.83/\pim\neut,
    9.26/\pim\piz\piz\neut,
    8.99/\pim\pipm\pimp\neut,
    6.44/others,
    2.74/\pim\pipm\pimp\piz\neut,
    1.04/\piz\piz\piz\pim\neut
    }
 \end{tikzpicture}

 \end{column}
 \end{columns}
\end{frame}






%*******************************************
%	tau detection
%*******************************************
\begin{frame}{$\tau$ detection}
   \begin{itemize}
    \item Low eta
    \item Low $p_T$
    \item 
   \end{itemize}

  
\begin{textblock*}{0.32\textwidth}(0.5\textwidth,-50pt)
  \includegraphics[width=0.99\textwidth]{./figures/diagrams_ee_eetautau.eps}
\end{textblock*}

 
\end{frame}





%*******************************************
%	tau kinematics
%*******************************************
\begin{frame}{Event kinematics}
  \begin{itemize}
  \item low scattering angle: high electron eta, high momentum, low pT
  \item tau low q2: low pT, low eta
  
  \end{itemize}

\end{frame}




%*******************************************
%	Future colliders
%*******************************************
\begin{frame}{Backgrounds to consider}
   \begin{itemize}
    \item $\ep \en \rightarrow \ep\en\ep\en$
    \item $\ep \en \rightarrow \ep\en\mup \mun$
    \item $\ep \en \rightarrow \ep\en\quark\quarkbar$
    \item $\ep \en \rightarrow \taup\taum$
    
   \end{itemize}

\end{frame}






%*******************************************
%	tau kinematics
%*******************************************
\begin{frame}{ $\tau$~g-nichts }
  \begin{itemize}
   \item \emph{taugenichts} means good-for-nothing
  \end{itemize}

\end{frame}


%*******************************************
%	reasons
%*******************************************
\begin{frame}{Why $\tau\tau\gamma$}
  \begin{itemize}
   \item $\tau\tau\Z$ vertex contribution is small
   \item $H\rightarrow\tau^+\tau^-\gamma$ is even smaller
   
   
  \end{itemize}

 
\end{frame}


%*******************************************
%	Limits
%*******************************************
\begin{frame}{How can we improve the limits}

  \begin{itemize}
   \item    CLIC paper?
  \end{itemize}
 
\end{frame}

 
%********************************************
% 	Conclusion
%********************************************
\begin{frame}{Conclusion}
  \begin{itemize}\setlength{\parskip}{10pt} 
      \item Best project ever, just give us the price already
  \end{itemize}

\end{frame}



%**********************************************************************************
% BACKUP
%**********************************************************************************
\begin{frame} [c]{}
\centering
 \huge{BACKUP} 
\end{frame}

%*******************************************

\begin{frame}
 \footnotesize \vspace{-8pt}

  \begin{table}[!ht]
 % \caption{Summary of experimental and theoretical limits on the electromagnetic dipole moments of the tau-lepton.}
  \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  { Collaboration}  &    { Experimental limit}            & { C. L.} \\
\hline
  DELPHI       &   $-0.052 < a_\tau < 0.013$                    & $95 \%$   \\
  \hline
  L3           &   $-0.052 < a_\tau < 0.058$                    & $95 \%$  \\
  \hline
  OPAL         &   $-0.068 < a_\tau < 0.065$                    & $95 \%$  \\
  \hline
  { Collaboration}   &     { Experimental limit}      &    { C. L.}  \\
  \hline

  BELLE       &     $-2.2 < Re(d_\tau(10^{-17}e cm)) < 4.5$   &   $95 \%$   \\
	      &     $-2.5 < Im(d_\tau(10^{-17}e cm)) < 0.8$   &   $95 \%$     \\
  \hline
  DELPHI      &     $-0.22 < d_\tau(10^{-16}e cm) < 0.45$     &   $95 \%$  \\
  \hline
  L3          &     $ |Re(d_\tau(10^{-16}e cm))| < 3.1$       &   $95 \%$  \\
  \hline
  OPAL        &     $ |Re(d_\tau(10^{-16}e cm))| < 3.7$       &   $95 \%$   \\
  \hline
  ARGUS       &     $ |Re(d_\tau(10^{-16}e cm))| < 4.6$       &   $95 \%$   \\
	      &     $ |Im(d_\tau(10^{-16}e cm))| < 1.8$       &   $95 \%$   \\
  \hline\hline
  { Model} &     { Theoretical limit}                   &    { C. L.} \\
 \hline
  L3 data      &     $a_\tau \leq 0.11$                       &    $90 \%$   \\
  \hline
  Electroweak Measurements &     $-0.004 < a_\tau < 0.006$    &    $95 \%$   \\
  \hline
  LEP1, SLC, LEP2 Data     &     $-0.007 < a_\tau < 0.005$    &    $95 \%$   \\
  \hline
  Total cross section      &     $ a_\tau < 0.023$            &    $95 \%$  \\
  \hline
  { Model} &     { Theoretical limit}                   &    { C. L.} \\
  \hline
  L3 data      &     $d_\tau \leq 6\times 10^{-16} e cm$      &    $90 \%$   \\
  \hline
  Electroweak Measurements &   $d_\tau \leq 1.1\times 10^{-17} e cm$  &    $95 \%$  \\
  \hline
  Cross section &   $d_\tau \leq 1.6\times 10^{-16} e cm$      &    $90 \%$   \\
  \hline
  \end{tabular}
  \end{center}
  \end{table}
    arXiv:1804.02373
\end{frame}





\end{document}
